@media (min-width: 768px){.header-widget-area{width:40%;}.navbar-nav > li > a, .menu-cart, .menu-account, .top-search-icon, .menu-button, .offcanvas-sidebar-toggle{padding-right:20px;padding-left:20px;}.shrink .navbar-nav > li > a, .shrink .top-search-icon, .shrink .menu-cart, .shrink .menu-account, .shrink .menu-button, .shrink .offcanvas-sidebar-toggle{padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;}}body, nav.navigation.post-navigation a, .nav-subtitle{font-family:Raleway;font-size:15px;font-weight:400;letter-spacing:0px;line-height:1.6;}.news-item h2.entry-title a{font-size:26px;font-weight:300;letter-spacing:0px;line-height:1.6;}.news-item .post-excerpt{font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.6;}.top-bar-section{font-size:12px;font-weight:400;letter-spacing:0px;text-transform:none;}#site-navigation, #site-navigation .navbar-nav > li > a, #site-navigation .dropdown-menu > li > a{font-size:13px;letter-spacing:0px;text-transform:uppercase;}#sidebar .widget-title h3{font-size:15px;font-weight:400;letter-spacing:0px;line-height:1.6;}.widget{font-size:15px;font-weight:400;letter-spacing:0px;line-height:1.6;}#content-footer-section .widget{font-size:15px;font-weight:400;letter-spacing:0px;text-transform:none;}#content-footer-section .widget-title h3{font-size:15px;font-weight:400;letter-spacing:0px;line-height:1.6;}.heading-row .site-heading{padding-bottom:15px;padding-top:15px;}.site-heading.navbar-brand{height:80px;}.site-branding-logo img{max-height:80px;}.heading-menu .site-branding-logo img{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.heading-menu .site-branding-text{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.shrink .site-heading.navbar-brand{height:50px;}.shrink .site-branding-logo img{max-height:50px;}.shrink .heading-menu .site-branding-logo img{padding-top:0px;}.shrink .heading-menu .site-branding-text{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#site-navigation .menu-button a.btn-default{color:#ffffff;background-color:#66d1ff;}#site-navigation .menu-button a.btn-default:hover{background-color:#17509b;}.navbar-nav .menu-button a.btn-default{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.futurio-content{padding-left:0%;padding-right:0%;}.full-head-img{padding-bottom:60px;padding-top:60px;}.full-head-img:after{background-color:rgba(0,0,0,0.3);}.news-thumb img{-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;-webkit-box-shadow:0px 0px 0px 0px rgba(0,0,0,0.35);-moz-box-shadow:0px 0px 0px 0px rgba(0,0,0,0.35);box-shadow:0px 0px 0px 0px rgba(0,0,0,0.35);}.woocommerce ul.products li.product h3, li.product-category.product h3, .woocommerce ul.products li.product h2.woocommerce-loop-product__title, .woocommerce ul.products li.product h2.woocommerce-loop-category__title{font-size:18px;letter-spacing:0px;line-height:1.6;}.woocommerce ul.products li.product .price{font-size:18px;letter-spacing:0px;line-height:1.6;}.woocommerce ul.products li.product .button{-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.woocommerce ul.products li.product{padding:8px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.woocommerce ul.products li.product a img{-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.theme-futurio .futurio-has-gallery .secondary-image{padding:8px 8px 0 8px;}.theme-futurio-storefront .futurio-has-gallery .secondary-image{left:8px;width:calc(100% - (8px + 8px))!important;}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{-webkit-box-shadow:0px 0px 0px 0px rgba(0,0,0,0.25);-moz-box-shadow:0px 0px 0px 0px rgba(0,0,0,0.25);box-shadow:0px 0px 0px 0px rgba(0,0,0,0.25);}.woocommerce ul.products li.product:hover, .woocommerce-page ul.products li.product:hover{-webkit-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.38);-moz-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.38);box-shadow:0px 0px 10px 0px rgba(0,0,0,0.38);}.woocommerce div.product .product_title{font-size:36px;letter-spacing:0px;line-height:1.6;}.woocommerce div.product p.price, .woocommerce div.product span.price{font-size:18px;letter-spacing:0px;line-height:1.6;}.woocommerce div.product .woocommerce-tabs ul.tabs{text-align:left;}.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}@media (max-width: 992px){.heading-row .site-heading{padding-bottom:15px;padding-top:15px;}}@media (max-width: 768px){.heading-row .site-heading{padding-bottom:15px;padding-top:15px;}}@media (min-width: 992px){.widget.col-md-3{width:25%;}}@media (min-width: 769px){.woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{width:48%;}}/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrEHJA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrEHJA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCHPrEHJA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCGPrEHJA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrEHJA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrEHJA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCHPrEHJA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCGPrEHJA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrEHJA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrEHJA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCHPrEHJA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCGPrEHJA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://altcloudai.com/wp-content/fonts/raleway/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}